spring.application.name=Lezione6APISQLite

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:log.db
spring.datasource.username=sa
spring.datasource.password=sa
